.container {
    align-content: center;
}
.banner { 
    height: 4rem;
    }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #header-container{
    display: flex;
      flex-direction: column;
      /* min-height: 100vh; */
      position: relative;
  }
  #header {
    align-items: center;
      background: linear-gradient(90deg, #787878 0%, #3c3c3c 100%);
      display: flex;
      font-size: 1rem;
      gap: 2em;
      justify-content: center;
      padding: 1em 2em;
      position: sticky;
      top: 0;
      z-index: 100;
  
  }
  /* @media only screen and (min-width: 960px) {
          .banner
          {
            width: 960px;
            height: auto;
          }
      @media only screen and (min-width: 1440px) {
          .banner
          {
            width: 1440px;
            height: auto;
          }
      }
      @media only screen and (min-width: 2000px) {
          .banner
          {
            width: 2000px;
            height: auto;
          }
      }
      @media only screen and (max-device-width: 480px) {
         .banner
          {
            width: 480px;
            height: auto;
          }
      } 
      @media only screen and (device-width: 768px) {
         .banner
          {
            width: 768px;
            height: auto;
          }
      }
      
  }
  */